{
  "name": "caspian-emulator",
  "displayName": "Caspian Emulator",
  "description": "Android emulator management for VS Code — no Android Studio required. AVD control, embedded screen, ADB tools, logcat viewer, file explorer, and automatic SDK setup.",
  "version": "0.4.1",
  "publisher": "CaspianTools",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Programming Languages"
  ],
  "keywords": [
    "android",
    "emulator",
    "adb",
    "avd",
    "logcat",
    "scrcpy",
    "screen mirror",
    "android sdk",
    "virtual device",
    "mobile"
  ],
  "icon": "resources/Icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/CaspianTools.caspian-emulator",
      "href": "https://marketplace.visualstudio.com/items?itemName=CaspianTools.caspian-emulator",
      "description": "VS Code Marketplace Version"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/CaspianTools.caspian-emulator",
      "href": "https://marketplace.visualstudio.com/items?itemName=CaspianTools.caspian-emulator",
      "description": "Installs"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/caspian-explorer/caspian-emulator"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "Caspian Emulator",
      "properties": {
        "caspian.androidSdkPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Android SDK root directory. Leave empty for auto-detection."
        },
        "caspian.emulatorArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional arguments to pass when launching the emulator."
        },
        "caspian.logcat.maxLines": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of logcat lines to keep in the viewer."
        },
        "caspian.scrcpyPath": {
          "type": "string",
          "default": "",
          "description": "Path to scrcpy binary for screen mirroring. Leave empty for auto-detection."
        },
        "caspian.deviceTracker.interval": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 30,
          "description": "Device polling interval in seconds."
        },
        "caspian.logcat.fontSize": {
          "type": "number",
          "default": 13,
          "minimum": 8,
          "maximum": 24,
          "description": "Font size in the logcat viewer (pixels)."
        },
        "caspian.logcat.wrapLines": {
          "type": "boolean",
          "default": false,
          "description": "Wrap long lines in the logcat viewer."
        },
        "caspian.fileExplorer.showHidden": {
          "type": "boolean",
          "default": true,
          "description": "Show hidden files (dotfiles) in the device file explorer."
        },
        "caspian.fileExplorer.defaultPath": {
          "type": "string",
          "default": "/",
          "description": "Default root path when browsing device files."
        },
        "caspian.autoSelectDevice": {
          "type": "boolean",
          "default": true,
          "description": "Automatically select newly connected devices as the active device."
        },
        "caspian.emulator.coldBoot": {
          "type": "boolean",
          "default": false,
          "description": "Always cold boot emulators (ignore snapshots)."
        }
      }
    },
    "commands": [
      {
        "command": "caspian.setupSdk",
        "title": "Setup Android SDK",
        "category": "Caspian"
      },
      {
        "command": "caspian.downloadSdk",
        "title": "Download & Install Android SDK",
        "category": "Caspian",
        "icon": "$(cloud-download)"
      },
      {
        "command": "caspian.connectPhone",
        "title": "Connect Phone via USB",
        "category": "Caspian",
        "icon": "$(plug)"
      },
      {
        "command": "caspian.refreshAvds",
        "title": "Refresh AVD List",
        "category": "Caspian",
        "icon": "$(refresh)"
      },
      {
        "command": "caspian.createAvd",
        "title": "Create AVD",
        "category": "Caspian",
        "icon": "$(add)"
      },
      {
        "command": "caspian.launchAvd",
        "title": "Launch Emulator",
        "category": "Caspian",
        "icon": "$(play)"
      },
      {
        "command": "caspian.stopAvd",
        "title": "Stop Emulator",
        "category": "Caspian",
        "icon": "$(debug-stop)"
      },
      {
        "command": "caspian.deleteAvd",
        "title": "Delete AVD",
        "category": "Caspian",
        "icon": "$(trash)"
      },
      {
        "command": "caspian.editAvd",
        "title": "Edit AVD Configuration",
        "category": "Caspian",
        "icon": "$(edit)"
      },
      {
        "command": "caspian.refreshDevices",
        "title": "Refresh Device List",
        "category": "Caspian",
        "icon": "$(refresh)"
      },
      {
        "command": "caspian.installApk",
        "title": "Install APK",
        "category": "Caspian",
        "icon": "$(package)"
      },
      {
        "command": "caspian.takeScreenshot",
        "title": "Take Screenshot",
        "category": "Caspian",
        "icon": "$(device-camera)"
      },
      {
        "command": "caspian.recordScreen",
        "title": "Record Screen",
        "category": "Caspian",
        "icon": "$(record)"
      },
      {
        "command": "caspian.openShell",
        "title": "Open ADB Shell",
        "category": "Caspian",
        "icon": "$(terminal)"
      },
      {
        "command": "caspian.showLogcat",
        "title": "Show Logcat",
        "category": "Caspian",
        "icon": "$(output)"
      },
      {
        "command": "caspian.showEmulatorScreen",
        "title": "Show Emulator Screen",
        "category": "Caspian",
        "icon": "$(device-mobile)"
      },
      {
        "command": "caspian.refreshFiles",
        "title": "Refresh File Explorer",
        "category": "Caspian",
        "icon": "$(refresh)"
      },
      {
        "command": "caspian.pullFile",
        "title": "Download File from Device",
        "category": "Caspian",
        "icon": "$(cloud-download)"
      },
      {
        "command": "caspian.pushFile",
        "title": "Upload File to Device",
        "category": "Caspian",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "caspian.deleteFile",
        "title": "Delete File on Device",
        "category": "Caspian",
        "icon": "$(trash)"
      },
      {
        "command": "caspian.createFolder",
        "title": "Create Folder on Device",
        "category": "Caspian",
        "icon": "$(new-folder)"
      },
      {
        "command": "caspian.renameFile",
        "title": "Rename File on Device",
        "category": "Caspian",
        "icon": "$(edit)"
      },
      {
        "command": "caspian.openRemoteFile",
        "title": "Open File from Device",
        "category": "Caspian",
        "icon": "$(go-to-file)"
      },
      {
        "command": "caspian.selectDevice",
        "title": "Select Active Device",
        "category": "Caspian",
        "icon": "$(device-mobile)"
      },
      {
        "command": "caspian.showOutput",
        "title": "Show Output Log",
        "category": "Caspian",
        "icon": "$(output)"
      },
      {
        "command": "caspian.listPackages",
        "title": "List Installed Apps",
        "category": "Caspian",
        "icon": "$(list-unordered)"
      },
      {
        "command": "caspian.launchApp",
        "title": "Launch App",
        "category": "Caspian",
        "icon": "$(play)"
      },
      {
        "command": "caspian.forceStopApp",
        "title": "Force Stop App",
        "category": "Caspian",
        "icon": "$(debug-stop)"
      },
      {
        "command": "caspian.clearAppData",
        "title": "Clear App Data",
        "category": "Caspian",
        "icon": "$(discard)"
      },
      {
        "command": "caspian.uninstallApp",
        "title": "Uninstall App",
        "category": "Caspian",
        "icon": "$(trash)"
      },
      {
        "command": "caspian.showAppLogcat",
        "title": "Show App Logcat",
        "category": "Caspian",
        "icon": "$(output)"
      },
      {
        "command": "caspian.cloneAvd",
        "title": "Clone AVD",
        "category": "Caspian",
        "icon": "$(copy)"
      },
      {
        "command": "caspian.coldBootAvd",
        "title": "Cold Boot Emulator",
        "category": "Caspian",
        "icon": "$(debug-restart)"
      },
      {
        "command": "caspian.connectWifi",
        "title": "Connect Device via Wi-Fi",
        "category": "Caspian",
        "icon": "$(radio-tower)"
      },
      {
        "command": "caspian.disconnectWifi",
        "title": "Disconnect Wi-Fi Device",
        "category": "Caspian",
        "icon": "$(debug-disconnect)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "caspian",
          "title": "Caspian Emulator",
          "icon": "resources/Icon.svg"
        }
      ]
    },
    "views": {
      "caspian": [
        {
          "id": "caspian.avdList",
          "name": "Virtual Devices"
        },
        {
          "id": "caspian.deviceList",
          "name": "Connected Devices"
        },
        {
          "id": "caspian.fileExplorer",
          "name": "Device Files"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "caspian.avdList",
        "contents": "No Android SDK found.\nCaspian can download and set up the SDK automatically — no Android Studio required.\n[$(cloud-download) Download & Install Android SDK](command:caspian.downloadSdk)\n[$(gear) Configure Existing SDK](command:caspian.setupSdk)"
      },
      {
        "view": "caspian.deviceList",
        "contents": "No devices connected.\nLaunch a virtual device from the panel above, or connect a phone.\n[$(plug) Connect Phone via USB](command:caspian.connectPhone)\n[$(radio-tower) Connect via Wi-Fi](command:caspian.connectWifi)"
      },
      {
        "view": "caspian.fileExplorer",
        "contents": "No device selected.\nConnect a device or launch an emulator to browse its files.\n[$(device-mobile) Select Device](command:caspian.selectDevice)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "caspian.refreshAvds",
          "when": "view == caspian.avdList",
          "group": "navigation"
        },
        {
          "command": "caspian.createAvd",
          "when": "view == caspian.avdList",
          "group": "navigation"
        },
        {
          "command": "caspian.refreshDevices",
          "when": "view == caspian.deviceList",
          "group": "navigation"
        },
        {
          "command": "caspian.refreshFiles",
          "when": "view == caspian.fileExplorer",
          "group": "navigation"
        },
        {
          "command": "caspian.pushFile",
          "when": "view == caspian.fileExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "caspian.launchAvd",
          "when": "view == caspian.avdList && viewItem == avd.stopped",
          "group": "inline"
        },
        {
          "command": "caspian.stopAvd",
          "when": "view == caspian.avdList && viewItem == avd.running",
          "group": "inline"
        },
        {
          "command": "caspian.editAvd",
          "when": "view == caspian.avdList",
          "group": "1_edit"
        },
        {
          "command": "caspian.deleteAvd",
          "when": "view == caspian.avdList && viewItem == avd.stopped",
          "group": "2_delete"
        },
        {
          "command": "caspian.connectPhone",
          "when": "view == caspian.deviceList && viewItem == device.unauthorized",
          "group": "inline"
        },
        {
          "command": "caspian.installApk",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "1_actions"
        },
        {
          "command": "caspian.takeScreenshot",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "1_actions"
        },
        {
          "command": "caspian.recordScreen",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "1_actions"
        },
        {
          "command": "caspian.openShell",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "2_tools"
        },
        {
          "command": "caspian.showLogcat",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "2_tools"
        },
        {
          "command": "caspian.showEmulatorScreen",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "2_tools"
        },
        {
          "command": "caspian.pullFile",
          "when": "view == caspian.fileExplorer && viewItem == file",
          "group": "inline"
        },
        {
          "command": "caspian.createFolder",
          "when": "view == caspian.fileExplorer && viewItem == folder",
          "group": "1_create"
        },
        {
          "command": "caspian.renameFile",
          "when": "view == caspian.fileExplorer && viewItem =~ /^(file|folder)$/",
          "group": "1_create"
        },
        {
          "command": "caspian.openRemoteFile",
          "when": "view == caspian.fileExplorer && viewItem == file",
          "group": "inline"
        },
        {
          "command": "caspian.deleteFile",
          "when": "view == caspian.fileExplorer && viewItem =~ /^(file|folder)$/",
          "group": "2_delete"
        },
        {
          "command": "caspian.launchApp",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "0_apps"
        },
        {
          "command": "caspian.forceStopApp",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "0_apps"
        },
        {
          "command": "caspian.clearAppData",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "0_apps"
        },
        {
          "command": "caspian.uninstallApp",
          "when": "view == caspian.deviceList && viewItem =~ /^device\\.(emulator|physical)$/",
          "group": "0_apps"
        },
        {
          "command": "caspian.cloneAvd",
          "when": "view == caspian.avdList",
          "group": "1_edit"
        },
        {
          "command": "caspian.coldBootAvd",
          "when": "view == caspian.avdList && viewItem == avd.stopped",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "caspian.showLogcat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "caspian.selectDevice",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "caspian.showOutput",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
